[defaults]

log_path = ~/ansible.log

callback_whitelist = a_default
#stdout_callback = a_default

bin_ansible_callbacks = True
display_args_to_stdout = True
 
callback_plugins = ./lib/callback_plugins/
# :~/.ansible/plugins/callback_plugins/:/usr/lib/python2.7/site-packages/ansible/plugins/callback
