[defaults]

log_path = ~/ansible.log

# callback_whitelist = a_default
# stdout_callback = a_default

callback_plugins = ~/workspace/utils/My_projects/steps-to-get-started/tutorials/callback_plugins/
# :~/.ansible/plugins/callback_plugins/:/usr/lib/python2.7/site-packages/ansible/plugins/callback
